* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f3f3f6;
}

header {
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.myLogo {
  font-weight: 700;
  font-size: 18px;
  position: relative;
  color: #6070ff;
  text-decoration: none;
  left: 24px;
}

.myBar {
  width: 56px;
  height: 20px;
  position: relative;
  color: #6070ff;
  top: 70px;
}

.contaner {
  width: 100%;
  background: url("../images/for-mobile-V/header-background-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.section-1 {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background: url("../images/for-mobile-V/header-shapes-mobile.png");
  background-size: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  margin-bottom: 80px;
}

h1 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.headline {
  position: relative;
  width: 87.2%;
  top: 100px;
  left: 24px;
  right: 24px;
}

.about-me {
  width: 87.2%;
  font-family: "Poppins", sans-serif;
  position: relative;
  margin-top: 120px;
  color: #344563;
  margin-left: 20px;
  font-weight: 400;
  font-size: 16px;
}

.meet {
  position: relative;
  margin-top: 20px;
  color: #6070ff;
  font-weight: 500;
  margin-left: 24px;
}

.social-icons {
  position: relative;
  top: 12px;
  left: 24px;
  color: #344563;
}

.social-icons-list {
  position: relative;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
}

.section-2 {
  width: 100%;
  height: 2788px;
  display: grid;
  justify-content: center;
}

.desk-v-text {
  display: none;
}

.desk-v-img {
  display: none;
}

.myWork {
  border-radius: 15px;
  margin: -80px;
}

.myWork1 {
  margin-top: -90px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.snapshot-port {
  width: 295px;
  height: 220px;
  border-radius: 10px;
  align-self: center;
}

.left-block {
  width: 295px;
  height: 288px;
  align-self: center;
  margin-top: -35px;
}

.primary-text {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
}

.second-list {
  width: 330px;
  display: flex;
  justify-content: space-around;
}

.second-list .other-li {
  width: 117px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #7a869a;
  margin-top: 14px;
  margin-left: -25px;
}

.canopy {
  margin: 10px 10px 0 -15px;
  font-weight: 600;
  font-size: 15px;
  color: #344563 !important;
  list-style: none !important;
}

.work-statment > p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 10px;
  color: #344563;
}

.see-proj {
  position: relative;
  width: 200px;
  top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.lang {
  width: 60px;
  background: #ebebff;
  color: #6070ff;
  border: none;
  border-radius: 10px;
  height: 26px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-right: 10px;
  padding: 4px 3px 0 2px;
  margin-bottom: 13px;
  text-decoration: none;
}

.js-anc {
  width: 95px;
}

.buttn {
  grid-column-start: 1;
  grid-column-end: span 2;
  border: 1px solid #6070ff;
  background: white;
  border-radius: 8px;
  color: #6070ff;
  width: 120px;
  padding: 10px;
  font-size: 17px;
  font-weight: 500;
}

.myWork2 {
  margin-top: -90px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 327px;
  height: 615px;
}

.multi-post-img {
  margin-top: -40px;
}

.left-block-multi {
  margin-top: -140px;
}

.myWork3 {
  margin-top: -90px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 327px;
  height: 552px;
}

.myWork4 {
  width: 327px;
  height: 615px;
  margin-top: -90px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  width: 100%;
  height: 1150px;
  background: url("../images/for-mobile-V/Base-about-my-self.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.about-me-2 {
  position: relative;
  margin-top: -120px;
  width: 345px;
  height: 1050px;
}

.bttn-2 {
  width: 155px;
  margin-top: 15px;
}

.abt-me {
  margin: -50px auto;
}

.skill-set {
  position: relative;
  width: 328px;
  height: 600px;
  margin: auto 24px;
  top: 50px;
  overflow-x: hidden;
}

.skill-set > p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  float: left;
  font-weight: 500;
  line-height: 24px;
  margin-left: 12px;
  margin-top: 15px;
}

.disable {
  float: right;
  margin: 10px 10px;
}

.lang-icon {
  margin-left: 12px;
}

.lang-font {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  color: #253858;
}

.javaS {
  width: 319px;
  height: 66px;
  background-color: #edeef1;
  border-radius: 10px;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  margin-left: 3px;
  align-items: center;
}

.csS {
  width: 319px;
  height: 66px;
  background-color: #edeef1;
  border-radius: 10px;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  margin-left: 3px;
  align-items: center;
}

.htmL {
  width: 319px;
  height: 66px;
  background-color: #edeef1;
  border-radius: 10px;
  margin: 13px auto;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 3px;
  align-items: center;
}

.frame-skills {
  width: 327px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.framework {
  width: 319px;
  height: 90px;
  margin: 13px auto -25px;
  align-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  grid-column: 1/3;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 90% 10%;
  margin-left: 3px;
}

.skills {
  width: 319px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.pointer-btn {
  margin: 5px 20px 0 0;
  width: 8px;
  height: 15px;
}

/* footer and contact me page */

.form-div {
  position: relative;
  background: url("../images/for-mobile-V/Contact-me.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 785px;
}

form {
  margin-top: -70px;
  width: 375px;
  height: 779px;
  background-image: url("../images/for-mobile-V/background2.svg");
  background-repeat: no-repeat;
  background-position: right center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form h2 {
  position: relative;
  top: 120px;
  left: 60px;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.form p {
  position: relative;
  top: 140px;
  left: 30px;
  text-align: center;
  width: 327px;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

form input {
  position: relative;
  top: 170px;
  left: 30px;
  margin: 10px 0;
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 8px;
}

input::placeholder {
  color: #172b4d;
}

textarea {
  position: relative;
  top: 170px;
  height: 150px;
  border-radius: 8px;
  margin: 7px auto;
  width: 305px;
  padding: 8px;
}

textarea::placeholder {
  color: #b3bac5;
}

form button {
  position: relative;
  top: 200px;
  left: 30px;
  border: none;
  margin: 4px 0;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  padding: 10px 12px;
}

button:hover {
  color: white;
  background-color: #6070ff;
}

button:active {
  background-color: #2230d2;
  color: white;
}

button:disabled {
  background-color: white;
  border: 1px solid #5e6c84;
}

.home-indicator {
  position: relative;
  top: 200px;
  align-self: center;
  margin: 4px 0;
}

@media screen and (min-width: 768px) {
  /* header and first section */

  .mobile-nav {
    display: none;
  }

  .contaner {
    background: url("../images/for-desktop-V/header-background-desktop.svg");
    background-repeat: no-repeat;
  }

  .desktop-nav {
    position: relative;
    padding: 3% 10%;
    display: flex;
  }

  .some-info {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

  .some-info a {
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .section-1 {
    background: url("../images/for-desktop-V/Headerbg-shapes.svg") no-repeat;
    background-size: contain;
    display: flex;
    align-items: left;
    height: 100vh;
    margin: 0;
  }

  .headline {
    text-align: left;
    margin-top: 150px;
    margin-left: 20%;
  }

  .about-me p {
    max-width: 60%;
    margin-left: 23%;
  }

  .myWork1 {
    margin-top: 90px;
  }

  .meet-div {
    width: 60%;
    margin-left: 18%;
    padding: 1.7%;
  }

  .social-icons {
    width: 40%;
    margin-left: 20%;
  }

  /* second section */

  .mobile-v-img {
    display: none;
  }

  .mobile-v-text {
    display: none;
  }

  .desk-v-img {
    display: block;
  }

  .desk-v-text {
    display: block;
  }

  .section-2 {
    justify-items: center;
  }

  .myWork {
    width: 60%;
    display: grid;
    background-color: #2230d2;
  }
}
